<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white- : #ffffff;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-imput-field: #F7F7F7;
            --hospital-green: #ACD9B2; 
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login {
           width: 100%;
           height: 100vh; 
           display: grid;
           place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            align-items: center;
            align-content: center;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .form{
            display: flex;
            flex-direction: column;
            align-content: center;
        }
        .input{
            background-color: var(--text-imput-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .primary--button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white-);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 52px;
        }
        .login-button{
            margin-bottom: 20px;
            margin-top: 14px;
            text-align: center;
        }
        .signup-button{
            margin-bottom: 30px;
            margin-top: 14px;
            text-align: center;
        }
        .forget{
            text-align: center;
            margin-top: 0px;
            font-weight: 500;
            margin-bottom: 50px;
        }
        .forget a{
            color: var(--hospital-green);
            text-decoration: none;
        }
        .secondary--button{
            background-color: var(--white-);
            border-radius: 8px;
            border: 1px solid;
            border-color: var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 52px;
        }
        @media (max-width: 640px) {
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <form class="form" action="/">
                <label for="email" class="label">Email address</label>
                <input type="text" class="input input-email" placeholder="example@mail.com" id="email">
                <label for="password" class="label">Password</label>
                <input type="password" class="input input-password" placeholder="**********" id="password">
                <input type="login" value="Log in" class="primary--button login-button">
                <p class="forget">
                    <a href="">Forgot my password</a>
                </p>
            </form>
            <input type="signup" value="Sign up" class="secondary--button signup-button">
        </div>
    </div>
</body>
</html>